# spring-boot-camel-cxf-soap

./: .gitignore  pom.xml
src/main/java/org/dev/application/: Application.java
src/main/java/org/dev/application/config/: CxfConfiguration.java
src/main/java/org/dev/application/cxf/: EncodingInterceptor.java
src/main/java/org/dev/application/service/: GreetingService.java
src/main/resources/: camel-context.xml
